<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
         background-image: url(imagens/wallpaper002.jpg);
         height: 96vh;
         background-size: 100% 100%;
         position: relative;
         background-position: center center;
        }
       .divs{
        
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background-color: transparent;
            border-radius: 10px;
            margin: auto;
       }
       #email{
        border-radius: 20px;
        width: 190px;
        height: 30px;
        background-color: white;
        transform: translate( 50%, 400%);
       }
       #senha{
        border-radius: 20px;
        width: 190px;
        height: 30px;
        background-color: white;
        transform: translate( -52%, 600%);
       }
       .botao{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 30px;
        width: 150px;
        transform: translate( 80%, 400%);
       }
       h1{
        text-align: center;
        
       }
        
    </style>
</head>
<body>
    <div class="divs">
        <h1>Faça seu login</h1>
        
        <input type="email" id="email">
        
        <input type="senha" id="senha">
        <button class="botao"> Entrar</button>

    </div>
    
</body>
</html>