<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            height: 98vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, dolorem, corrupti temporibus quo excepturi quis voluptatum cupiditate inventore impedit ut esse reiciendis rerum, natus beatae odit quam unde. Sequi, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, voluptatem voluptas provident unde eum facilis cupiditate exercitationem, atque minima iusto mollitia nihil beatae blanditiis at nulla molestiae quae pariatur iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in nihil consequatur eaque animi corporis. Laboriosam, aut molestias natus corporis voluptatibus fugit eos doloribus explicabo aspernatur ipsa quod? Excepturi, laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt tenetur in animi vitae! Rem rerum quia iure numquam ex excepturi itaque impedit similique temporibus. Quo ea eaque repudiandae delectus sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus pariatur magni voluptatibus, tempora sapiente, molestiae dolor cum dolore nobis ipsam optio laudantium excepturi suscipit aspernatur similique qui atque natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia natus itaque vel corporis sit architecto quas quidem quia voluptatibus excepturi numquam totam ipsa, magnam vitae illo. Error, fugit eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi mollitia suscipit neque voluptatum deleniti sed quisquam, adipisci fugiat fugit impedit, tempora, veritatis harum tempore odio laboriosam animi consequuntur assumenda deserunt! cupiditate inventore impedit ut esse reiciendis rerum, natus beatae odit quam unde. Sequi, iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, voluptatem voluptas provident unde eum facilis cupiditate exercitationem, atque minima iusto mollitia nihil beatae blanditiis at nulla molestiae quae pariatur iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in nihil consequatur eaque animi corporis. Laboriosam, aut molestias natus corporis voluptatibus fugit eos doloribus explicabo aspernatur ipsa quod? Excepturi, laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt tenetur in animi vitae! Rem rerum quia iure numquam ex excepturi itaque impedit similique temporibus. Quo ea eaque repudiandae delectus sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus pariatur magni voluptatibus, tempora sapiente, molestiae dolor cum dolore nobis ipsam optio laudantium excepturi suscipit aspernatur similique qui atque natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia natus itaque vel corporis sit architecto quas quidem quia voluptatibus excepturi numquam totam ipsa, magnam vitae illo. Error, fugit eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi mollitia suscipit neque voluptatum deleniti sed quisquam, adipisci fugiat fugit impedit, tempora, veritatis harum tempore odio laboriosam animi consequuntur assumenda deserunt!</p>
    </main>
</body>
</html>