<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal
            ;
            color: aquamarine;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>personalizando itens</h1>
    <ul>
        <div>
            <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/09%20-%20Listas%20HTML.pdf" target="_blank">Repositorio</a></li>
            <p><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/09%20-%20Listas%20HTML.pdf">clique aqui</a></p>
        </div>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/09%20-%20Listas%20HTML.pdf" target="_blank">Canal</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/09%20-%20Listas%20HTML.pdf" target="_blank">Site</a></li>
    </ul>
</body>
</html>