<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       .caixaflex{
        border: 1px solid black;
        padding: 5px;
        margin: 3px;
        background-color: lightseagreen;
        display: inline-flex;
        text-align: center;
       }
       #principal{
        width: 400px;
        height: 225pxpx;
        background-image: url(clash1.jpg);
        background-repeat: no-repeat;
        -size: 95vh;
       
       }
       #segundario{
        width: 200px;
        height: 200px;
       }
       #terceiro{
        height: 200px;
        width: 200px;
        position: absolute;
        top: 60;
        left: 50;
        bottom: ;
        

       }

    </style>
</head>
<body>
    <div id="principal" class="caixaflex"></div>
    <div id="segundario" class="caixaflex">Eu gosto de vc</div> 
    <div id="terceiro" 
    class="caixaflex">Eu gosto de vc</div>
    
</body>
</html>