<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{ background-color: gray;
        color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
        Caption
            TR, TD, TH
        Tbody
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>

        </thead>
        <tbody>
          <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td>10 882 965</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td>14 141 626</td>
          </tr>
          <td>Paraná</td>
          <td>11 444 380</td>
          <tr>
            <td>Santa Catarina</td>
            <td>7 610 361</td>
          </tr>
          <tr>
            <td>Goais</td>
            <td>7 056 495</td>
          </tr>
          <tr>
            <td>Piaui</td>
            <td>3 271 199</td>
          </tr>
          <tr>
            <td>Paraiba</td>
            <td>3 974 687</td>
          </tr>
          <tr>
            <td>Maranhão</td>
            <td>6 776 699</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td>9 058 931</td>
          </tr>
          <tr>
            <td>Ceará</td>
            <td>8 794 957</td>
          </tr>
          <tr>
            <td>Rio Grande do Norte</td>
            <td>3 302 729</td>
          </tr>
          <tr>
            <td>Pará</td>
            <td>8 120 131</td>
          </tr>
          <tr>
            <td>Mato Grosso</td>
            <td>3 658 649</td>
          </tr>
          <tr>
            <td>Tocantins</td>
            <td>1 511 460</td>
          </tr>
          <tr><td>
            Alagoas
          </td>
        <td>3 127 683</td></tr>
          <tr>
            <td>Mato Grosso do Sul</td>
            <td>2 757 013</td>
          </tr>
          <tr>
            <td>Espirito Santo</td>
            <td>3 833 712</td>
          </tr>
          <tr>
            <td>Sergipe</td>
            <td>2 210 004</td>
          </tr>
          <tr>
            <td>Amazonas</td>
            <td>3 941 613</td>
          </tr>
          <tr>
            <td>Rondônia</td>
            <td>1 581 196</td>
          </tr>
          <tr>
            <td>Acre</td>
            <td>830 018</td>
          </tr>
          <tr>
            <td>Amapá</td>
            <td>733 759</td>
          </tr>
          <tr>
            <td>Roraima</td>
            <td>636 707</td>
          </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td><strong>203 080 756</strong></td>

        </tfoot>
    </table>
</body>
</html>