<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(48, 29, 29, 0.281);
            padding: 3px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.247);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article{
            background-color: lightblue;
        }
        article > aside{
            background-color: darkgrey;
            text-align: center;
            ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
             <article >
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, tempore accusantium eveniet recusandae quam modi consequatur totam non laboriosam? Quae assumenda nisi nemo alias totam vero cum architecto ex et.</p>
                <aside>
                    <p>Artigo escrito por marcos</p>
                </aside>
             </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Marcos
    </footer>
    <div id="bola"></div>
</body>
</html>